<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gidishop About Us</title>
    <link rel="stylesheet" href="abtstyle.css">
</head>

<body>
    <div class="header">
        <div class="main-nav">
            <div class="nav1">
                <h3>Gidishop</h3>
            </div>
            <div class="nav2">
                <a href="./index.html">Home</a>
                <a href="./Contact.html">Contact</a>
                <a class="active" id="go" href="./about.html">About Us</a>
            </div>
        </div>

        <div class="content">
            <div class="con-1">
                <h1> NO 1 ONLINE <br> STORE DIRECTORY</h1>
                <P>this part happens on the bus, where we get slow-motion B rolls of different <br>
                    activities in the bus, Portrayin This pat happens on the bus, where we get <br>
                    slow-motion B rolls of different activities in the bus
                </P>
                <div class="download">
                    <button class="btn"><img src="./img/download.png" alt=""> Download</button>
                    <button class="btn"><img src="./img/download.png" alt=""> Download</button>
                </div>
            </div>
            <div class="con-2">
                <img src="./img/Delivery address-pana.png" width="500px" alt="">
            </div>
        </div>
    </div>
    </div>

    <!-- footer area section -->
    <section>
        <div class="footer">
            <div class="foot">
                <div class="txt">
                    <h1> NO 1 ONLINE <br> STORE DIRECTORY</h1>
                </div>

                <div class="foot-btn">
                    <div class="download">
                        <button class="btn2"><img src="./img/download.png" alt=""> Download</button>
                        <button class="btn2"><img src="./img/download.png" alt=""> Download</button>
                    </div>
                </div>
            </div>

        </div>

        <!-- Last footer section -->
        <div class="finish" id="finished">
            <div class="foot-txt1">
                <h2>Gidishop</h2>
                <p>
                    &copy;2023 GIDISHOP Technologie <br>
                    Terms of Services | Privacy Policy
                </p>
            </div>

            <div class="foot-txt2">
                <h2>COMPANY</h2>
                <ul class="fnav">
                    <a href="#">Home</a>
                    <a href="#">FAQS</a>
                    <a href="#">Contact Us</a>
                </ul>
            </div>

            <div class="foot-txt3">
                <h2>GET IN TOUCH</h2>
                <p>
                    Partnerships & general enquires <br>
                    Shop@gidishop.app
                </p>
                <div class="foot-img">
                    <img src="./img/google.png" alt="">
                    <img src="./img/twitter.png" alt="">
                    <img src="./img/facebook.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>